<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
     <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:gray;
            float: center;
        }
        li{
           float:left;
        }
        li a{
            display: block;
            padding: 20px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color:black;
            font-size: 30px;
            transition: all 500ms;
            font-size-adjust: 20px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <base target="_parent">
    <title>narbar</title>
</head>
<body backgroundcolor="antiquewhite">
    <nav>
    <ul> 
     <li> <a href="index.html" > Inicio </a> </li>
     <li> <a href="Trayectoria.HTML" > Trayectoria </a> </li>
     <li> <a href= "Hobbies.html"> Hobbies </a> </li>
     <li> <a href="contactos.html"> Contactos </a> </li>
      <li> <a href="Habilidades.html"> Habilidades </a> </li>
    </ul>
    </nav> 
</body>
</html>